@article{bostelmann2024,
  title = {Quantum {{Energy Inequalities}} in {{Integrable Models}} with {{Several Particle Species}} and {{Bound States}}},
  author = {Bostelmann, Henning and Cadamuro, Daniela and Mandrysch, Jan},
  year = 2024,
  month = oct,
  journal = {Annales Henri Poincar\'e},
  volume = {25},
  number = {10},
  pages = {4497--4542},
  issn = {1424-0637, 1424-0661},
  doi = {10.1007/s00023-023-01409-8},
  urldate = {2026-02-13},
  langid = {english}
}

@inproceedings{buzzard2020,
  title = {Formalising Perfectoid Spaces},
  booktitle = {Proceedings of the 9th {{ACM SIGPLAN International Conference}} on {{Certified Programs}} and {{Proofs}}},
  author = {Buzzard, Kevin and Commelin, Johan and Massot, Patrick},
  year = 2020,
  month = jan,
  pages = {299--312},
  publisher = {ACM},
  address = {New Orleans LA USA},
  doi = {10.1145/3372885.3373830},
  urldate = {2026-02-13},
  isbn = {978-1-4503-7097-4},
  langid = {english}
}

@inproceedings{community2020,
  title = {The {{Lean}} Mathematical Library},
  booktitle = {Proceedings of the 9th {{ACM SIGPLAN International Conference}} on {{Certified Programs}} and {{Proofs}}},
  author = {Community, The Lean},
  year = 2020,
  series = {{{CPP}} 2020},
  pages = {367--381},
  publisher = {ACM},
  doi = {10.1145/3372885.3373824}
}

@article{fewster2000,
  title = {A General Worldline Quantum Inequality},
  author = {Fewster, Christopher J.},
  year = 2000,
  month = may,
  journal = {Classical and Quantum Gravity},
  volume = {17},
  number = {9},
  pages = {1897},
  doi = {10.1088/0264-9381/17/9/302}
}

@article{fewster2008,
  title = {Quantum Energy Inequalities for the Non-Minimally Coupled Scalar Field},
  author = {Fewster, Christopher J and Osterbrink, Lutz W},
  year = 2007,
  month = dec,
  journal = {Journal of Physics A: Mathematical and Theoretical},
  volume = {41},
  number = {2},
  pages = {025402},
  doi = {10.1088/1751-8113/41/2/025402}
}

@misc{fewster2012,
  title = {Lectures on Quantum Energy Inequalities},
  author = {Fewster, Christopher J.},
  year = 2012
}

@article{fewster2019,
  title = {Quantum Strong Energy Inequalities},
  author = {Fewster, Christopher J. and Kontou, Eleni-Alexandra},
  year = 2019,
  month = feb,
  journal = {Physical Review D: Particles and Fields},
  volume = {99},
  number = {4},
  pages = {045001},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.99.045001}
}

@article{fewster2023,
  title = {Quantum Energy Inequalities along Stationary Worldlines},
  author = {Fewster, Christopher J and Thompson, Jacob},
  year = 2023,
  month = jul,
  journal = {Classical and Quantum Gravity},
  volume = {40},
  number = {17},
  pages = {175008},
  publisher = {IOP Publishing},
  doi = {10.1088/1361-6382/ace233}
}

@article{ford1978,
  title = {Quantum Coherence Effects and the Second Law of Thermodynamics},
  author = {Ford, L. H.},
  year = 1978,
  month = dec,
  journal = {Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences},
  volume = {364},
  number = {1717},
  eprint = {https://royalsocietypublishing.org/rspa/article-pdf/364/1717/227/63270/rspa.1978.0197.pdf},
  pages = {227--236},
  issn = {0080-4630},
  doi = {10.1098/rspa.1978.0197}
}

@article{ford1995,
  title = {Averaged Energy Conditions and Quantum Inequalities},
  author = {Ford, L. H. and Roman, Thomas A.},
  year = 1995,
  month = apr,
  journal = {Physical Review D: Particles and Fields},
  volume = {51},
  number = {8},
  pages = {4277--4286},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.51.4277}
}

@article{ford1996,
  title = {Quantum Field Theory Constrains Traversable Wormhole Geometries},
  author = {Ford, L. H. and Roman, Thomas A.},
  year = 1996,
  month = may,
  journal = {Physical Review D: Particles and Fields},
  volume = {53},
  number = {10},
  pages = {5496--5507},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.53.5496}
}

@book{hawking1973,
  title = {The Large Scale Structure of Space-Time},
  author = {Hawking, S. W. and Ellis, G. F. R.},
  year = 1973,
  series = {Cambridge Monographs on Mathematical Physics},
  publisher = {Cambridge University Press},
  address = {Cambridge}
}

@article{hovhannisyan2024,
  title = {Energy Conservation and Fluctuation Theorem Are Incompatible for Quantum Work},
  author = {Hovhannisyan, Karen V. and Imparato, Alberto},
  year = 2024,
  month = may,
  journal = {Quantum},
  volume = {8},
  pages = {1336},
  issn = {2521-327X},
  doi = {10.22331/q-2024-05-06-1336},
  urldate = {2026-02-13},
  langid = {english}
}

@article{kontou2015,
  title = {Quantum Inequality in Spacetimes with Small Curvature},
  author = {Kontou, Eleni-Alexandra and Olum, Ken D.},
  year = 2015,
  month = may,
  journal = {Physical Review D},
  volume = {91},
  number = {10},
  pages = {104005},
  issn = {1550-7998, 1550-2368},
  doi = {10.1103/PhysRevD.91.104005},
  urldate = {2026-02-13},
  copyright = {http://link.aps.org/licenses/aps-default-license},
  langid = {english}
}

@article{kontou2024,
  title = {Wormhole Restrictions from Quantum Energy Inequalities},
  author = {Kontou, Eleni-Alexandra},
  year = 2024,
  publisher = {arXiv},
  doi = {10.48550/ARXIV.2405.05963},
  urldate = {2026-02-13},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{mandrysch2024,
  title = {Numerical Results on Quantum Energy Inequalities in Integrable Models at the Two-Particle Level},
  author = {Mandrysch, Jan},
  year = 2024,
  month = apr,
  journal = {Physical Review D},
  volume = {109},
  number = {8},
  pages = {085022},
  issn = {2470-0010, 2470-0029},
  doi = {10.1103/PhysRevD.109.085022},
  urldate = {2026-02-13},
  langid = {english}
}

@inproceedings{moura2021,
  title = {The {{Lean}} 4 {{Theorem Prover}} and {{Programming Language}}},
  booktitle = {Automated {{Deduction}} -- {{CADE}} 28: 28th {{International Conference}} on {{Automated Deduction}}, {{Virtual Event}}, {{July}} 12--15, 2021, {{Proceedings}}},
  author = {de Moura, Leonardo and Ullrich, Sebastian},
  year = 2021,
  pages = {625--635},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  doi = {10.1007/978-3-030-79876-5_37},
  isbn = {978-3-030-79875-8}
}

@book{rockafellar1970,
  title = {Convex {{Analysis}}},
  author = {Rockafellar, Ralph Tyrell},
  year = 1970,
  month = dec,
  publisher = {Princeton University Press},
  doi = {10.1515/9781400873173},
  urldate = {2026-02-13},
  isbn = {978-1-4008-7317-3}
}

@book{wald1994,
  title = {Quantum Field Theory in Curved Spacetime and Black Hole Thermodynamics},
  author = {Wald, Robert M},
  year = 1994,
  publisher = {University of Chicago press}
}

@book{ziegler1995,
  title = {Lectures on {{Polytopes}}},
  author = {Ziegler, G{\"u}nter M.},
  year = 1995,
  series = {Graduate {{Texts}} in {{Mathematics}}},
  volume = {152},
  publisher = {Springer New York},
  address = {New York, NY},
  doi = {10.1007/978-1-4613-8431-1},
  urldate = {2026-02-07},
  copyright = {http://www.springer.com/tdm},
  isbn = {978-0-387-94365-7 978-1-4613-8431-1}
}
