@inproceedings{community2020,
  title = {The {{Lean}} Mathematical Library},
  booktitle = {Proceedings of the 9th {{ACM SIGPLAN International Conference}} on {{Certified Programs}} and {{Proofs}}},
  author = {Community, The Lean},
  year = 2020,
  series = {{{CPP}} 2020},
  pages = {367--381},
  publisher = {ACM},
  doi = {10.1145/3372885.3373824}
}

@article{fewster2008,
  title = {Quantum Energy Inequalities for the Non-Minimally Coupled Scalar Field},
  author = {Fewster, Christopher J and Osterbrink, Lutz W},
  year = 2007,
  month = dec,
  journal = {Journal of Physics A: Mathematical and Theoretical},
  volume = {41},
  number = {2},
  pages = {025402},
  doi = {10.1088/1751-8113/41/2/025402}
}

@misc{fewster2012,
  title = {Lectures on Quantum Energy Inequalities},
  author = {Fewster, Christopher J.},
  year = 2012
}

@article{fewster2019,
  title = {Quantum Strong Energy Inequalities},
  author = {Fewster, Christopher J. and Kontou, Eleni-Alexandra},
  year = 2019,
  month = feb,
  journal = {Physical Review D: Particles and Fields},
  volume = {99},
  number = {4},
  pages = {045001},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.99.045001}
}

@article{fewster2023,
  title = {Quantum Energy Inequalities along Stationary Worldlines},
  author = {Fewster, Christopher J and Thompson, Jacob},
  year = 2023,
  month = jul,
  journal = {Classical and Quantum Gravity},
  volume = {40},
  number = {17},
  pages = {175008},
  publisher = {IOP Publishing},
  doi = {10.1088/1361-6382/ace233}
}

@article{ford1978,
  title = {Quantum Coherence Effects and the Second Law of Thermodynamics},
  author = {Ford, L. H.},
  year = 1978,
  month = dec,
  journal = {Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences},
  volume = {364},
  number = {1717},
  eprint = {https://royalsocietypublishing.org/rspa/article-pdf/364/1717/227/63270/rspa.1978.0197.pdf},
  pages = {227--236},
  issn = {0080-4630},
  doi = {10.1098/rspa.1978.0197}
}

@article{ford1995,
  title = {Averaged Energy Conditions and Quantum Inequalities},
  author = {Ford, L. H. and Roman, Thomas A.},
  year = 1995,
  month = apr,
  journal = {Physical Review D: Particles and Fields},
  volume = {51},
  number = {8},
  pages = {4277--4286},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.51.4277}
}

@book{hawking1973,
  title = {The Large Scale Structure of Space-Time},
  author = {Hawking, S. W. and Ellis, G. F. R.},
  year = 1973,
  series = {Cambridge Monographs on Mathematical Physics},
  publisher = {Cambridge University Press},
  address = {Cambridge}
}

@inproceedings{moura2021,
  title = {The {{Lean}} 4 {{Theorem Prover}} and {{Programming Language}}},
  booktitle = {Automated {{Deduction}} -- {{CADE}} 28: 28th {{International Conference}} on {{Automated Deduction}}, {{Virtual Event}}, {{July}} 12--15, 2021, {{Proceedings}}},
  author = {de Moura, Leonardo and Ullrich, Sebastian},
  year = 2021,
  pages = {625--635},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  doi = {10.1007/978-3-030-79876-5_37},
  isbn = {978-3-030-79875-8}
}

@book{wald1994,
  title = {Quantum Field Theory in Curved Spacetime and Black Hole Thermodynamics},
  author = {Wald, Robert M},
  year = 1994,
  publisher = {University of Chicago press}
}

@book{ziegler1995,
  title = {Lectures on {{Polytopes}}},
  author = {Ziegler, G{\"u}nter M.},
  year = 1995,
  series = {Graduate {{Texts}} in {{Mathematics}}},
  volume = {152},
  publisher = {Springer New York},
  address = {New York, NY},
  doi = {10.1007/978-1-4613-8431-1},
  urldate = {2026-02-07},
  copyright = {http://www.springer.com/tdm},
  isbn = {978-0-387-94365-7 978-1-4613-8431-1}
}
