\documentclass[aps,prd,twocolumn,nofootinbib]{revtex4-2}

\input{common-preamble.tex}
\input{common-theorems.tex}

\begin{document}

\title{Convex Cone of Energy Tensors under AQEI: Formal Verification and Computational Exploration}

\author{Ryan Sherrington}
\affiliation{Dawson Institute for Advanced Physics}
\email{rsherrington@dawsoninstitute.org}

\keywords{quantum energy inequalities, averaged null energy condition, formal verification, Lean theorem prover, convex geometry, stress-energy tensor}
\pacs{03.70.+k, 04.60.-m, 04.62.+v}

\begin{abstract}
We formally verify convexity of the AQEI-admissible cone in Lean 4, and perform computational near-miss searches in a Gaussian basis to approximate an infinite family of worldline constraints. We prove that the admissible set defined by continuous affine inequalities is closed and convex, and that its homogenization yields a closed convex cone. In a finite-dimensional discretization using Gaussian wave-packets in 1+1D Minkowski space, we identify and formally verify a nontrivial vertex using exact rational arithmetic, and benchmark our proxy bound model against representative analytic QEI formulations (e.g., Fewster's general worldline framework).
\end{abstract}

\maketitle

\def\AQEIBibStyle{apsrev4-2}
\input{aqei-cone-formalization-body.tex}

\end{document}
